<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../logo-icone.ico" type="image/x-icon">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        a::before{
            content: '&rArr;';
        }
        a::after{
            content: '&lArr;';
            text-decoration: none;
            font-weight: normal;
            color:darkgray
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/oewertonlopes" target=_blank>Repositório Github</a></li>
        <li><a href="https://youtube.com" target=_blank>Canal do youtube</a></li>
        <li><a href="https://cursoemvideo.com" target=_blank>Site do Curso em vídeo</a></li>
    </ul>
</body>
</html>