Algoritmo "Aniversario"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/02/2022
Var
// Seção de Declarações das variáveis 
   anoAtu, anoNas, idade: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     escreval("Olá, vamos verificar quantos anos você tem!")
     escreval("Me informa o ano atual?")
     leia(anoAtu)
     escreval("Agora me informa o ano em que você nasceu?")
     leia(anoNas)
     escreval ("Deixa eu calcular um negocio aqui rapidão..")
      idade<- (anoAtu - anoNas)
     escreval("Você tem ", idade, " anos de idade!")

Fimalgoritmo