Algoritmo "CalculoDinheiro"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/02/2022
Var
   // Seção de Declarações das variáveis

   dinheiro: real
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Informe a quantidade de dinheiro: ")
   leia(dinheiro)
   Se(dinheiro>=10000)entao
      escreval("Partiu Disney!")
   senao
      escreval("#Chateado")
   FimSe

Fimalgoritmo