Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/03/2022
Var
   // Seção de Declarações das variáveis
   contador, somador:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para contador <-1 ate 3 faca
      para somador <-1 ate 3 faca
         escreval (contador,somador)
      fimpara
   fimpara

Fimalgoritmo