Algoritmo "contarAte10"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/02/2022
Var
   // Seção de Declarações das variáveis
   contador:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   contador <- 10
   enquanto (contador >= 0) faca
      escreval("Contando... " ,contador)
      contador <- (contador-1)
   fimenquanto
   escreval("")
   escreval("Terminei de contar!")
Fimalgoritmo

//kyb5291