Algoritmo "Conversor Real_Dolar"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/02/2022
Var
// Seção de Declarações das variáveis 
   reais, dolar : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

     escreval("Me informa quanto você tem em reais?")
     leia(reais)
     dolar <-(reais/5.17)
     escreval ("Você irá levar para sua viagem ", dolar , " dólares")
Fimalgoritmo