Algoritmo "MeuNome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/02/2022
Var
   // Seção de Declarações das variáveis
   nome, humor, bem, mal:caractere
   idade, num1, num2, soma, media, teste: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   //escreval ("Olá, tudo bem? digite seu nome aqui:")
   //leia (nome)
   //escreval ("Muito prazer "+nome+" Pode me dizer agora a sua idade?")
   //leia (idade)
   //escreval("Como você está?")
   //leia(humor)
   //se (humor) "bem" entao
   //escreval ("Que bom que você está bem!")
   //senao
   //escreval ("Uma pena que você não está bem")
   //fimse

   //escreval ("Olá, qual é o seu nome?")
   //leia(nome)
   //escreval (nome, ", me informa dois números para eu fazer uma média?")
   //escreva("Digita agora o primeiro: ")
   //leia (num1)
   //escreval ("Agora me informa o segundo que eu vou calcular!")
   //leia (num2)
   //media <- (num1+num2)/2
   //escreval ("A média entre " ,num1, " e ", num2, " é ", media, "!")
   
    teste <- int (raizQ(10))
    escreva(teste)

Fimalgoritmo