Algoritmo "primeiro"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/02/2022
Var
   // Seção de Declarações das variáveis
   nome, endereco, cidade, cpf, rg, idade, nomePai, nomeMae, peso, renda:caractere

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Olá, para realizar o seu cadastro, precisamos que você informe")
   escreva ("alguns dados.")
   escreval("")
   escreval ("Vamos começar com você nos informando o seu nome:")
   leia(nome)
escreval ("Muito prazer "+nome+" Pode me dizer agora a sua idade?")
   escreval("Seu nome é:" +nome+ "seu endereço:" +endereco)
   escreval ("Agora, me informa o seu endereço completo:")
   leia(endereco)
   escreval ("Qual é a sua cidade?")
   leia(cidade)
   escreval ("Digite o seu CPF:")
   leia(cpf)
   escreval ("Agora o RG:")
   leia(rg)
   escreval ("Qual é a sua idade?")
   leia(idade)
   escreval ("Digite o nome do seu pai:")
   leia(nomePai)
   escreval ("Digite o nome da sua Mãe:")
   leia(nomeMae)
   escreval ("Digite o seu peso:")
   leia(peso)
   escreval ("Por fim, me informa a sua renda:")
   leia(renda)
   escreval("")
   escreval("")
   limpatela
   escreval("Seu nome é:"+ nome + "seu endereço:" + endereco)
   escreval("a cidade que você mora:"+ cidade)
   escreval("seu cpf e RG:"+ cpf, rg)
   escreval("sua idade:"+ idade)
   escreval("o nome de seus pais são:" + nomePai, nomeMae)
   escreval("seu peso:" + peso +"e sua renda:"+ renda)


Fimalgoritmo