Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/02/2022
Var
// Seção de Declarações das variáveis 
   a, b, c: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   a <-2
   b <-3
   c <-5
   
  //escreval (a>b)
  //escreval (a=b)
  //escreval (a<>b)
  //escreval (a>2)
  //escreval (a>=2)
  //escreval (c=a+b)
  //escreval (c>=b^a)
  //escreval (c<=b^a)
  //escreval (1<=c%2)
  //escreval ((a=b) ou (c>a))
  //escreval (nao((a=b) ou (c>a)))
  escreval ()
   

Fimalgoritmo