Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/03/2022
Var
   // Seção de Declarações das variáveis
   X,Y:INTEIRO
procedimento soma(a,b:inteiro)
inicio
   escreval("Recebi o valor ", a)
   escreval("Recebi o valor ", b)
   escreval("A soma vale ", a+b)
fimprocedimento
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   x<-5
   y<-3
   soma(x,x)
   soma(x,y)
   soma(y,y)

Fimalgoritmo