Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/03/2022
Var
   // Seção de Declarações das variáveis
funcao soma(a,b:inteiro):inteiro
inicio

   retorne a+b

fimfuncao
n1,n2,resultado:inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Informe o primeiro valor: ")
   leia(n1)
   escreva("Informe o segundo valor: ")
   leia(n2)
   resultado<-soma(n1,n2)
   escreva("A soma entre ",n1, " e " ,n2, " é: ", resultado)

Fimalgoritmo