Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/03/2022
Var
   // Seção de Declarações das variáveis
   x,y:inteiro
procedimento soma( var a,b:inteiro)
inicio

   a<-a+1
   b<-b+2
   escreval("a soma vale: ", a+b)
fimprocedimento

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   x <- 4
   y <- 8
   soma(x,y)

   escreval(x,y)

Fimalgoritmo