<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>

  <style>
    label {
      display: block;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      margin-bottom: .5rem;
      margin-top: 1rem;
    }

    form {
      max-width: 400px;
      margin: 0 auto;
    }

    /*input[text],*/
    input,
    textarea {
      width: 100%;
      box-sizing: border-box;
      padding: .5rem;
      border: 2px solid #000;
      font-size: 1rem;
      margin-bottom: .5rem;
    }

    textarea {
      height: 150px;
    }

    .invalido {
      border-color: red;
    }
  </style>

  <form name="contato" id="contato">
    <label for="nome">Nome</label>
    <input type="text" name="nome" id="nome" required>
    <span class="erro"></span>
    <label for="email">Email</label>
    <input type="email" name="email" id="email" required>
    <span class="erro"></span>
    <label for="mensagem">Mensagem</label>
    <textarea name="mensagem" id="teste"></textarea>
  </form>
  <!--
    <select name="cores" id="cores">
      <option value="white">Branco</option>
      <option value="pink">Rosa</option>
      <option value="red">Vermelho</option>
      <option value="orange">Laranja</option>
      <option value="blue">Azul</option>
      <option value="black">Preto</option>
    </select>
    <input type="color">
    <input type="date">
    <input type="number">
    <input type="range">
    <input type="password">

    <input type="checkbox" value="identidade" id="identidade">
    <label for="identidade">Possui Identidade?</label>
    <input type="checkbox" value="casado" id="casado">
    <label for="casado">É casado?</label>

    <input type="radio" value="guitarra" id="guitarra" name="instrumento">
    <label for="guitarra">Guitarra</label>
    <input type="radio" value="baixo" id="baixo" name="instrumento">
    <label for="baixo">Baixo</label>
  </form>
  <span class="texto"></span>
-->
  <script>
    const contato = document.querySelector('#contato')
    const texto = document.querySelector('.texto')

    //console.log(document.forms[0].mensagem.value)
    //console.log(document.forms[0].teste)
    function handleKeyUp(event) {
      //const target = event.target
      //console.log(target.value)
      //console.log(target.checked)
      //document.body.style.background = target.value
      //if (target.checked) {
      // console.log(target.value)
      // }
      /*if (!target.checkValidity()) {
        target.classList.add('invalido');
        //target.setCustomValidity('Esse campo é importante!')
        target.nextElementSibling.innerText = target.validationMessage
      }
      console.log(target.checkValidity())
      console.log(target.value)
      texto.innerHTML = target.value*/
    }
    const dados = {}

    function handleChange(event) {
      //console.log(event.target.name)
      dados[event.target.name] = event.target.value
      console.log(dados)
    }
    contato.addEventListener('change', handleChange)
    //contato.addEventListener('change', handleKeyUp)
  </script>
</body>

</html>